# sonar-android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cdmp/app/sonar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cdmp/app/sonar/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/cdmp/app/sonar/di/: DataModules.kt  DiModuleBuilder.kt  DomainModules.kt  PresentationModules.kt
app/src/main/java/cdmp/app/sonar/ui/main/: LoginFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/cdmp/app/sonar/view/adapter/: ChatDisplayModels.kt  ChatListAdapter.kt  ChatThreadViewHolder.kt
app/src/main/java/cdmp/app/sonar/view/fragment/: ChatFragment.kt  ChatListFragment.kt  LoginFragment.kt
app/src/main/res/drawable/: drawable_chatbox_background.xml
app/src/main/res/font/: roboto_light.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: chat_fragment.xml  chat_list_fragment.xml  chat_thread_viewholder.xml  login_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cdmp/app/sonar/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/cdmp/app/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cdmp/app/data/: LocationService.kt  SocketConnection.kt
data/src/main/java/cdmp/app/data/datasource/: SonarDataSource.kt
data/src/main/java/cdmp/app/data/datasource/api/: SonarApi.kt
data/src/main/java/cdmp/app/data/model/: UserCache.kt
data/src/main/java/cdmp/app/data/repo/: ChatRepo.kt  UserRepo.kt
data/src/main/java/cdmp/app/data/service/: SonarService.kt  SonarSocketService.kt
data/src/test/java/cdmp/app/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/cdmp/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/cdmp/app/domain/case/: LogUserCase.kt  ObserveMessagesCase.kt  SendMessageCase.kt  SubscribeToChannelCase.kt
domain/src/main/java/cdmp/app/domain/datatype/: Either.kt
domain/src/main/java/cdmp/app/domain/model/: ChatModels.kt  UserModels.kt
domain/src/main/java/cdmp/app/domain/repo/: ChatRepoContract.kt  UserRepoContract.kt
domain/src/test/java/cdmp/app/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/cdmp/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/cdmp/app/presentation/viewmodel/: ChatViewModel.kt  SessionViewModel.kt  ViewModelScope.kt
presentation/src/test/java/cdmp/app/presentation/: ExampleUnitTest.kt
