ext {

    modules = [
            app         : ":app",
            presentation: ":presentation",
            domain      : ":domain",
            data        : ":data"

    ]

    versions = [
            gradleVersion   : "3.4.1",
            kotlin          : "1.3.31",
            coroutines      : "1.1.0",
            appcompat       : "1.1.0-rc01",
            material        : "1.0.0",
            gson            : "2.8.5",
            support         : "1.0.2",
            retrofit        : "2.6.0",
            constraintLayout: "2.0.0-beta2",
            koin            : "2.0.1",
            ktx             : "1.2.0-alpha03",
            lifecycle       : "2.0.0",
            mockk           : "1.9.3",
            junit           : "4.12",
            viewmodel       : "2.2.0-alpha02",
            recyclerView    : "1.0.0",
            coreTest        : "2.0.1",
            espresso        : "3.2.0",
            picasso         : "2.71828",
            butterKnife     : "10.1.0",
            room            : "2.2.0-beta01"
    ]

    android = [
            appCompat      : "androidx.appcompat:appcompat:$versions.support",
            viewmodelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel",
            constraints    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            lifecycleExt   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycleKapt  : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            recyclerView   : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            material       : "com.google.android.material:material:$versions.material",
            picasso        : "com.squareup.picasso:picasso:$versions.picasso",
            butterKnife    : "com.jakewharton:butterknife:$versions.butterKnife",
            butterKnifeKapt: "com.jakewharton:butterknife-compiler:$versions.butterKnife"
    ]

    kotlinCore = [
            stdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ktx   : "androidx.core:core-ktx:$versions.ktx"
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    koin = [
            core     : "org.koin:koin-android:$versions.koin",
            viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koin",
            test     : "org.koin:koin-test:$versions.koin"
    ]

    network = [
            core     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            gson     : "com.google.code.gson:gson:$versions.gson"
    ]

    db = [
            room    : "androidx.room:room-runtime:$versions.room",
            roomKapt: "androidx.room:room-compiler:$versions.room",
            roomExt : "androidx.room:room-ktx:$versions.room"
    ]
    test = [
            core      : "androidx.arch.core:core-testing:$versions.coreTest",
            junit     : "junit:junit:$versions.junit",
            mockk     : "io.mockk:mockk:$versions.mockk",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    ]

    androidTest = [
            mockk          : "io.mockk:mockk-android:1.9.2",
            runner         : "androidx.test.ext:junit:1.1.0",
            rules          : "androidx.test:rules:1.2.0",
            espresso       : "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib"
    ]
}