apply plugin: 'com.android.application'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def dep = rootProject.ext

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cdmp.app.sonar"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: "$dep.modules.presentation")
    implementation project(path: "$dep.modules.domain")
    implementation project(path: "$dep.modules.data")


    implementation "$dep.android.appCompat"
    implementation "$dep.android.constraints"
    implementation "$dep.android.recyclerView"
    implementation "$dep.android.viewmodelKtx"
    implementation "$dep.android.picasso"
    implementation "$dep.android.butterKnife"
    kapt "$dep.android.butterKnifeKapt"

    implementation "$dep.kotlinCore.stdLib"
    implementation "$dep.kotlinCore.ktx"

    implementation "$dep.koin.core"
    implementation "$dep.koin.viewmodel"

    implementation "$dep.network.core"
    implementation "$dep.network.converter"
    implementation "$dep.network.gson"

    implementation 'com.tinder.scarlet:scarlet:0.1.9'
    implementation "com.tinder.scarlet:websocket-okhttp:0.1.9"
    implementation "com.tinder.scarlet:stream-adapter-coroutines:0.1.9"
    implementation "com.tinder.scarlet:message-adapter-moshi:0.1.9"

    testImplementation "$dep.test.junit"

    implementation "$dep.db.room"
    kapt "$dep.db.roomKapt"

    compile 'com.github.stfalcon:chatkit:0.3.3'

    androidTestImplementation "$dep.koin.test"
    androidTestImplementation "$dep.androidTest.runner"
    androidTestImplementation "$dep.androidTest.rules"
    androidTestImplementation "$dep.androidTest.espresso"

    androidTestImplementation "$dep.androidTest.espressoContrib"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
